<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWa-Va-lcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBook_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54K-Rx-iQX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-cq-tca">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0No-KS-TCF">
                                <rect key="frame" x="119" y="648" width="176" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="N6E-eZ-Tkv"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54K-Rx-iQX" secondAttribute="bottom" id="0vt-fG-Em5"/>
                            <constraint firstItem="0No-KS-TCF" firstAttribute="centerX" secondItem="nUs-cq-tca" secondAttribute="centerX" id="0w7-sn-XbZ"/>
                            <constraint firstItem="54K-Rx-iQX" firstAttribute="centerX" secondItem="nUs-cq-tca" secondAttribute="centerX" id="3uT-M1-6ky"/>
                            <constraint firstItem="54K-Rx-iQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8hh-OB-c8G"/>
                            <constraint firstItem="nUs-cq-tca" firstAttribute="centerY" secondItem="54K-Rx-iQX" secondAttribute="centerY" id="A4S-10-Uk8"/>
                            <constraint firstItem="nUs-cq-tca" firstAttribute="centerX" secondItem="54K-Rx-iQX" secondAttribute="centerX" id="NQG-KB-uai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54K-Rx-iQX" secondAttribute="trailing" id="Tgb-F4-BdA"/>
                            <constraint firstItem="0No-KS-TCF" firstAttribute="top" secondItem="nUs-cq-tca" secondAttribute="bottom" constant="162.5" id="dqI-8K-sl3"/>
                            <constraint firstItem="54K-Rx-iQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iLk-ul-41A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjy-yL-cDC"/>
                    <connections>
                        <outlet property="completedLabel" destination="nUs-cq-tca" id="lru-Ph-3FS"/>
                        <outlet property="imageView" destination="54K-Rx-iQX" id="o0V-RZ-lHY"/>
                        <outlet property="progressView" destination="0No-KS-TCF" id="Dfg-IE-790"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-63.616071428571423"/>
        </scene>
        <!--Request Table View Controller-->
        <scene sceneID="hpc-is-g6J">
            <objects>
                <viewController id="iZv-U3-TDy" customClass="RequestTableViewController" customModule="SwiftBook_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2o-IP-MZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-DE-KVG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Lun-aS-YLj" detailTextLabel="j7A-7e-i3k" rowHeight="183" style="IBUITableViewCellStyleSubtitle" id="TRs-LK-i4b" customClass="RequestTableViewCell" customModule="SwiftBook_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRs-LK-i4b" id="O09-4H-inK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lun-aS-YLj">
                                                    <rect key="frame" x="20" y="76" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7A-7e-i3k">
                                                    <rect key="frame" x="20" y="92.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zZG-6g-hOK" kind="show" identifier="Description" id="jgb-7G-Kez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iZv-U3-TDy" id="kEY-bz-4QV"/>
                                    <outlet property="delegate" destination="iZv-U3-TDy" id="LKb-TI-3ja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wm5-n3-9sP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXh-DE-KVG" secondAttribute="trailing" id="MaY-XH-jLZ"/>
                            <constraint firstItem="FXh-DE-KVG" firstAttribute="leading" secondItem="wm5-n3-9sP" secondAttribute="leading" id="Pbc-v1-rbI"/>
                            <constraint firstItem="wm5-n3-9sP" firstAttribute="bottom" secondItem="FXh-DE-KVG" secondAttribute="bottom" id="qTC-k8-dNX"/>
                            <constraint firstItem="FXh-DE-KVG" firstAttribute="top" secondItem="wm5-n3-9sP" secondAttribute="top" id="upG-Au-vAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxR-xk-gI7"/>
                    <connections>
                        <outlet property="tableView" destination="FXh-DE-KVG" id="Ue3-ru-DhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfR-0o-UnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="664"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="c3X-1g-ZNH">
            <objects>
                <viewController id="zZG-6g-hOK" customClass="WebViewController" customModule="SwiftBook_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHU-Hl-rKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-DC-PCY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GT1-u5-6x2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GT1-u5-6x2" firstAttribute="bottom" secondItem="3k1-DC-PCY" secondAttribute="bottom" id="E8E-NI-UK1"/>
                            <constraint firstItem="3k1-DC-PCY" firstAttribute="leading" secondItem="GT1-u5-6x2" secondAttribute="leading" id="Teb-nX-iki"/>
                            <constraint firstItem="3k1-DC-PCY" firstAttribute="top" secondItem="GT1-u5-6x2" secondAttribute="top" id="tTe-ok-Odl"/>
                            <constraint firstItem="GT1-u5-6x2" firstAttribute="trailing" secondItem="3k1-DC-PCY" secondAttribute="trailing" id="zJq-2q-o5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74j-nX-J6K"/>
                    <connections>
                        <outlet property="webView" destination="3k1-DC-PCY" id="rk5-ei-NrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="203-Ds-ziO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="664"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="yjX-4D-eBd">
            <objects>
                <collectionViewController id="JVK-Sg-v5J" customClass="MainCollectionViewController" customModule="SwiftBook_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="67T-Xb-Tv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="X90-dj-qv2">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="M7q-3c-nIJ" customClass="CollectionViewCell" customModule="SwiftBook_Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1U-8Z-uZg">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-6e-tg3">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="ck9-LP-LjS"/>
                                                <constraint firstAttribute="height" constant="100" id="tAf-o3-uDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qP3-6e-tg3" firstAttribute="leading" secondItem="a1U-8Z-uZg" secondAttribute="leading" id="65A-7z-sH6"/>
                                        <constraint firstAttribute="bottom" secondItem="qP3-6e-tg3" secondAttribute="bottom" id="PIP-FB-Ydj"/>
                                        <constraint firstAttribute="trailing" secondItem="qP3-6e-tg3" secondAttribute="trailing" id="iSG-f1-mRh"/>
                                        <constraint firstItem="qP3-6e-tg3" firstAttribute="top" secondItem="a1U-8Z-uZg" secondAttribute="top" id="kgC-kK-3ST"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="qP3-6e-tg3" id="r6J-fC-TFD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JVK-Sg-v5J" id="2ev-T4-NNn"/>
                            <outlet property="delegate" destination="JVK-Sg-v5J" id="0wb-Tj-65J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BqQ-ek-Xh6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="R3E-fG-4lo"/>
                        <segue destination="iZv-U3-TDy" kind="show" identifier="OurCources" id="izd-90-OpE"/>
                        <segue destination="iZv-U3-TDy" kind="show" identifier="OurCoursesWithAlamifire" id="dJf-Iw-0ZZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ResponseData" id="b3W-2e-3r4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="largeImage" id="zgQ-3W-jd2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCo-fR-Shm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXb-nk-PIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWa-Va-lcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5H-ZD-Xh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVK-Sg-v5J" kind="relationship" relationship="rootViewController" id="qxw-ly-Ow0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ1-Mv-ukg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dJf-Iw-0ZZ"/>
        <segue reference="zgQ-3W-jd2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
